# =============================================================================
# Dockerfile.devtools — JWKS Stub Server
# Builds the lightweight dev JWKS server used for local IdP simulation.
# Uses alpine (not distroless) so wget is available for healthchecks.
# =============================================================================
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-w -s" \
    -o /jwks-server \
    ./cmd/devtools/jwks-server

# Alpine instead of distroless: we need wget for the container healthcheck.
FROM alpine:3.21

COPY --from=builder /jwks-server /jwks-server

EXPOSE 9090

ENTRYPOINT ["/jwks-server"]
